@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital,wght@0,1..1000;1,1..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
}

body{
    font-family: "Roboto", serif;
    background-color: rgba(245, 222, 179, 0.285);
}

header{
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.container{
    width: 100%;
    background-color: white;
}

.logo{
    font-size: 1.3rem;
    color: rgb(71, 24, 24);
    padding-left: 20px;
}

nav{
    position: absolute;
    top: -40vh;
    height: 40vh;
    width: 100%;
    background-color: antiquewhite;
    transition: top 0.3s ease;
}

nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    justify-content: space-around;
    height: 100%;
}

nav ul li{
    display: flex;
    justify-content: space-between;
}

nav ul li a{
    text-decoration: none;
    color: rgb(71, 24, 24);
    font: 1.8vw;
}

body.show-mobile-menu nav{
    top: 50px;
}

body.show-mobile-menu header{
    background-color: antiquewhite;
}

body.show-mobile-menu .container::before{
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    z-index: 9;
    background-color: rgba(0,0,0,0.2);
}

.hero-section{
    width: 100%;
    height: 100vh;
    background-image: url('/images/hero6.jpg');
    filter: brightness(130%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section h1{
    color: rgb(71, 24, 24);
    font-size: 10vw;
    text-align: center;
    font-weight: 900;
}

.hero-section h3{
    color:black;
    text-align: center;
    font-size: 5vw;
}

.hero-section button{
    text-align: center;
    background-color: rgb(71, 24, 24);
    color: antiquewhite;
    width: 175px;
    height: 40px;
    border-radius: 10px;
    border-style: none;
    font-size: 1.2rem;
    font-weight: 800;
    margin-top: 50px;
}

.hero-section button:hover{
    scale: 1.025;
}

#menu-icon{
    color: rgb(71, 24, 24);
    padding-right: 20px;
}

/*about-us-section*/
.about-us-section{
    width: 100%;
    padding: 40px 10px;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us-section-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us-section-title{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 1.8rem;
    width: fit-content;
    position: relative;
    margin-bottom: 20px;
}

.about-us-section-title::before{
    content: '';
    width: 100%;
    height: 4px;
    background-color: rgb(71, 24, 24);
    position: absolute;
    bottom: 0;
}

.about-us-section-image{
    height: 400px;
    border-radius: 10px;
}

.about-us-section-text{
    margin-top: 20px;
    text-align: start;
    line-height: 2rem;
    padding: 0px 10%;
    font-family: "Ysabeau Infant", serif;
}

/*Services-setion*/
.services-section{
    width: 100%;
    height: auto;
    overflow: visible;
    background-color: rgba(41,146,215);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-section-title-container{
    background-color: rgba(41,146,215);
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.services-section-title{
    color: white;
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    padding-bottom: 20px;
}

.services-section-title-text{
    text-align: center;
    font-size: 1rem;
    color: white;
}

.services-section-content{
    width: 88%;
    height: auto;
    margin: auto;
    list-style: none;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.services-section-content-service-item{
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    width: 150px;
    height: 150px;
    border-radius: 10px;
    transform: rotate(45deg);
    margin: 40px 40px;
}

.services-section-content-service-item:hover{
    scale: 1.015;
}

.services-section-content-no-rotate{
    transform: rotate(-45deg);
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.services-section-content-services-items-icons{
    color: rgb(41,146,215);
    font-size: 1.5rem;
}

.services-section-content-services-items-title{
    color: rgb(41,146,215);
    font-size: 0.9rem;
}

.services-section-content-services-items-text{
    padding-top: 10px;
    font-size: 0.78rem;
    text-align: center;
    font-family: "Ysabeau Infant", serif;
}

.services-section-content-services-items-icons-view-more{
    color: rgb(41,146,215);
    font-size: 1.6rem;
    position: relative;
    top: 10px;
}

.service-devis{
    background-color:rgb(19, 66, 97);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1.5rem;
    font-family: 'cambria', serif;
    font-weight: 800;
    margin-bottom: 50px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
}

.service-devis:hover{
    scale: 1.025;
    background-color:rgb(13, 46, 68);
}

/*Contact-us-section*/

.contact-us-section{
    background-color: rgba(187, 111, 173,0.1);
    background-size: cover;
    padding: 30px 10px;
    color: whitesmoke;
    width: 100%;
    border-radius: 10px;
}

.contact-us-section-title{
    text-align: center;
    padding-bottom: 10px;
    padding-top: 20px;
    color: black;
    font-size: 2rem;
    font-weight: 800;
}

.contact-us-section-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    border-radius: 10px;
    padding-bottom: 30px;
}

.contact-us-section-content-form-contact-detail{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-us-section-coordonnees{
    padding-top: 20px;
    width: min(95%, 700px);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0.7;
    border-radius: 10px;
}

.contact-us-section-coordonnees-title{
    width: min(90%, 600px);
    color: rgba(72, 31, 31,1);
    padding-bottom: 0px;
    font-size: 1.5rem;
    font-weight: 900;
    margin: auto;
}

.contact-us-section-content-coordonnees-list{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: min(90%, 600px);
    margin: auto;
}

.contact-us-section-content-coordonnees{
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 30px;
    gap: 20px;
}

.contact-us-section-content-coordonnees-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    color: rgb(253, 253, 253);
}

.contact-us-section-content-coordonnees-number{
    font-size: 1.2rem;
    font-weight: 900;
    opacity: 0.95;
    color: rgba(72, 31, 31,1);
}

.contact-us-section-image{
    margin-top: 40px;
    width: min(75%, 450px);
    height: auto;
    border-radius: 20px;
}

.contact-us-content-form-title{
    color: white;
    padding-top: 50px;
    padding-bottom: 10px;
    font-weight: 800;
    font-size: 1.5rem;
}

.contact-us-icon{
    font-size: 1.3rem;
    color: brown;
}

.form{
    width: min(90%, 600px);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    padding: 40px 0px;
    margin-top: 40px;
    background-color: rgba(216, 203, 213, 0.5);
}

.contact-us-content-form-title{
    color: rgba(72, 31, 31,1);
    font-weight: 900;
    padding: 10px;
}

.contact-us-section-form{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.form-item{
    height: 30px;
    width: min(90%, 450px);
    border-radius: 5px;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(71, 24, 24,0.5);
    color: white;
    font-size: 0.9rem;
    outline: none;
    font-family: 'cambria', serif;
}

.message{
    height: 100px;
    padding-top: 5px;
}

.form-item::placeholder{
    color: white;
    opacity: 0.9;
    font-weight: 400;
    font-family: 'cambria', serif;
    letter-spacing: 0.125rem;
}

.form-submit{
    width: 150px;
    height: 40px;
    border-radius: 30px;
    border: none;
    background-color: rgba(72, 31, 31,0.8);
    color: white;
    font-weight: 800;
    font-size: 1.1rem;
    margin-top: 20px;
}

.form-submit:hover{
    scale: 1.02;
    background-color: rgba(72, 31, 31,1);
    cursor: pointer;
}

/*footer*/
footer{
    background-color: #111827;
    color: white;
    padding: 50px 50px;
}

.footer-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
}

.footer-section-presentation{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-section-icons{
    display: flex;
    gap: 15px;
}

.footer-section-icon{
    font-size: 1.5rem;
}

.footer-section-navigation-title{
    font-size: 1.2rem;
    padding-bottom: 15px;
    font-weight: 600;
}

.footer-section-navigation-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-section-navigation-item{
    color: white;
    font-size: 1rem;
}

/*Tablet design*/
@media (min-width: 768px){
    header{
        padding: 0px 30px;
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        height: 50px;
        position: fixed;
    }

    nav{
        position: unset;
        width: min(100%, 600px);
        height: auto;
        top: 0;
        display: flex;
        align-items: center;
        background-color: unset;
    }

    nav ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        background-color: unset;
    }

    .arrow-icon{
        display: none;
    }

    #menu-icon{
        display: none;
    }

    .logo{
        font-size: 2vw;
    }

    ul li{
        font-size: 1.7vw;
        color: rgb(71, 24, 24);
    }

    .hero-section h1{
        font-size: 8vw;
    }

    .hero-section h3{
        font-size: 3vw;
    }

    .hero-section button{
        width: 200px;
        height: 50px;
        font-size: 1.3rem;
    }

    .hero-section button:hover{
        scale: 1.01;
        cursor: pointer;
    }

    /*About-section-text*/
    .about-us-section-text{
        font-size: 1.2rem;
    }

    .about-us-section-content{
        width: 90%;
        padding: 20px 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 10px;
        justify-content: center;
    }

    .about-us-section-title{
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .about-us-section-image{
        height: 300px;
    }

    /*Service-section*/
    .services-section-content-service-item{
        width: 170px;
        height: 170px;
        margin: 50px 40px;
    }
    
    .services-section-content-no-rotate{
        width: 170px;
        height: 170px;
        display: flex;
        gap: 5px;
    }

    .services-section-title{
        font-size: 2.5rem;
        padding-top: 40px;
    }

    .services-section-content-services-items-icons{
        font-size: 1.5rem;
    }

    .services-section-content-services-items-title{
        font-size: 1.1rem;
    }

    .services-section-title-text{
        font-size: 1.2rem;
        font-weight: 400;
    }

    .services-section-content-services-items-text{
        font-size: 1rem;
    }

    .services-section-content-services-items-icons-view-more{
        font-size: 1.8rem;
        top: 7px;
    }

    /*contact-us-section*/
    .contact-us-section-content-coordonnees-text, 
    .contact-us-section-content-social-medias-item-title{
        font-size: 1.3rem;
    }

    .contact-us-section-content-coordonnees-number,
    .contact-us-section-content-social-medias-item-text{
        font-size: 1.3rem;
    }
}

/*Laptop design*/
@media (min-width: 1440px){
    .container{
        width: 100%;
        margin: auto;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
    }

    header{
        width: 100%;
        padding: 0px 50px;
        height: 70px;
    }

    .hero-section{
        height: calc(100vh - 70px)
    }

    nav{
        width: 600px;
    }

    nav ul li a{
        font-size: 1.2rem;
    }

    .hero-section h1{
        font-size: 4.5vw;
    }

    .hero-section h3{
        font-size: 1.8vw;
    }

    .hero-section button{
        width: 225px;
        height: 50px;
        font-size: 1.4rem;
    }

    .hero-section button:hover{
        scale: 1.02;
        cursor: pointer;
    }

    .about-us-section-content{
        width: 90%;
        background-color: antiquewhite;
        margin-bottom: 50px;
    }

    .about-us-section-text{
        font-size: 1.4rem;
        line-height: 2.5rem;
        font-family: "Ysabeau Infant", serif;
    }

    /*Contact-us-section*/
    .contact-us-section-content{
        display: flex;
        padding: 0px 50px;
        padding-bottom: 50px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .form{
        width: min(100%, 700px);
    }

    /*footer-section*/
    .footer-section{
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .footer-section-presentation{
        width: 60%;
    }
}